In [21]:
# !pip install pandas

In [22]:
import pandas as pd

In [23]:
노시환_성적_일자별 = pd.read_csv("/Users/chojungseok/Desktop/일자별성적.csv")

In [24]:
노시환_성적_일자별

,일자,상대,AVG,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,HBP,SO,GDP
0,10.16,롯데,0.250,4,4,0,1,0,0,0,0,0,0,0,0,0,0
1,10.15,롯데,0.333,4,3,1,1,0,0,0,0,0,0,1,0,1,0
2,10.14,롯데,0.200,5,5,0,1,0,0,0,2,0,0,0,0,0,0
3,10.10,NC,0.250,4,4,0,1,1,0,0,0,0,0,0,0,2,1
4,10.09,NC,0.500,5,4,1,2,0,0,0,0,0,0,1,0,2,0
5,09.22,키움,0.400,5,5,2,2,0,0,1,2,0,0,0,0,0,1
6,09.21,KIA,0.333,5,3,1,1,0,0,0,1,0,0,2,0,1,0
7,09.19,SSG,0.000,4,3,1,0,0,0,0,0,0,0,1,0,0,0
8,09.18,KT,0.333,4,3,1,1,0,0,0,0,0,0,1,0,2,0
9,09.17,KT,0.000,4,4,0,0,0,0,0,0,0,0,0,0,2,0
10,합계,합계,0.263,44,38,7,10,1,0,1,5,0,0,6,0,10,2

2B : 2루타
3B : 3루타
AB : 타수
AO : 뜬공
AVG : 타율
BB : 볼넷
BB/K : 볼넷/삼진
CS : 도루실패
E : 실책
G : 경기
GDP : 병살타
GO : 땅볼
GO/AO : 땅볼/뜬공
GPA : (1.8x출루율+장타율)/4
GW RBI : 결승타
H : 안타
HBP : 사구
HR : 홈런
IBB : 고의4구
ISOP : 순수장타율
MH : 멀티히트
OBP : 출루율
OPS : 출루율+장타율
P/PA : 투구수/타석
PA : 타석
PH-BA : 대타타율
R : 득점
RBI : 타점
RISP : 득점권타율
SAC : 희생번트
SB : 도루
SF : 희생플라이
SLG : 장타율
SO : 삼진
TB: 루타
XBH : 장타
XR : 추정득점

In [25]:
노시환_성적_일자별.columns

Index(['일자', '상대', 'AVG', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'RBI', 'SB',
       'CS', 'BB', 'HBP', 'SO', 'GDP'],
      dtype='object')

In [26]:
노시환_성적_일자별

,일자,상대,AVG,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,HBP,SO,GDP
0,10.16,롯데,0.250,4,4,0,1,0,0,0,0,0,0,0,0,0,0
1,10.15,롯데,0.333,4,3,1,1,0,0,0,0,0,0,1,0,1,0
2,10.14,롯데,0.200,5,5,0,1,0,0,0,2,0,0,0,0,0,0
3,10.10,NC,0.250,4,4,0,1,1,0,0,0,0,0,0,0,2,1
4,10.09,NC,0.500,5,4,1,2,0,0,0,0,0,0,1,0,2,0
5,09.22,키움,0.400,5,5,2,2,0,0,1,2,0,0,0,0,0,1
6,09.21,KIA,0.333,5,3,1,1,0,0,0,1,0,0,2,0,1,0
7,09.19,SSG,0.000,4,3,1,0,0,0,0,0,0,0,1,0,0,0
8,09.18,KT,0.333,4,3,1,1,0,0,0,0,0,0,1,0,2,0
9,09.17,KT,0.000,4,4,0,0,0,0,0,0,0,0,0,0,2,0
10,합계,합계,0.263,44,38,7,10,1,0,1,5,0,0,6,0,10,2

In [27]:
노시환_성적_일자별_index = 노시환_성적_일자별.loc[0:9,['일자', 'AVG', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'SB', 'BB']]
노시환_성적_일자별_index

      일자    AVG  PA  AB  R  H  2B  3B  HR  SB  BB
0  10.16  0.250   4   4  0  1   0   0   0   0   0
1  10.15  0.333   4   3  1  1   0   0   0   0   1
2  10.14  0.200   5   5  0  1   0   0   0   0   0
3  10.10  0.250   4   4  0  1   1   0   0   0   0
4  10.09  0.500   5   4  1  2   0   0   0   0   1
5  09.22  0.400   5   5  2  2   0   0   1   0   0
6  09.21  0.333   5   3  1  1   0   0   0   0   2
7  09.19  0.000   4   3  1  0   0   0   0   0   1
8  09.18  0.333   4   3  1  1   0   0   0   0   1
9  09.17  0.000   4   4  0  0   0   0   0   0   0

In [28]:
노시환_성적_일자별_index = 노시환_성적_일자별_index.rename(columns={'AVG' : '타율', 'PA' : '타석', 'AB' : '타수', 'R' : '득점', 'H' : '안타', '2B' : '2루타', '3B' : '3루타', 'HR' : '홈런', 'SB' : '도루', 'BB' : '볼넷', 'E' : '에러'})

In [29]:
노시환_성적_일자별_index

      일자     타율  타석  타수  득점  안타  2루타  3루타  홈런  도루  볼넷
0  10.16  0.250   4   4   0   1    0    0   0   0   0
1  10.15  0.333   4   3   1   1    0    0   0   0   1
2  10.14  0.200   5   5   0   1    0    0   0   0   0
3  10.10  0.250   4   4   0   1    1    0   0   0   0
4  10.09  0.500   5   4   1   2    0    0   0   0   1
5  09.22  0.400   5   5   2   2    0    0   1   0   0
6  09.21  0.333   5   3   1   1    0    0   0   0   2
7  09.19  0.000   4   3   1   0    0    0   0   0   1
8  09.18  0.333   4   3   1   1    0    0   0   0   1
9  09.17  0.000   4   4   0   0    0    0   0   0   0

In [30]:
# !pip install plotly pandas

In [31]:
# !pip install dash

In [32]:
import dash
from dash import dcc, html
from dash.dependencies import Input, Output
import plotly.express as px
import pandas as pd

# Dash 앱 생성
app = dash.Dash(__name__)

# 드롭다운 메뉴 생성
dropdown_options = [{'label': col, 'value': col} for col in 노시환_성적_일자별_index.columns[1:]]
dropdown_default = [노시환_성적_일자별_index.columns[1]]

# 레이아웃 구성
app.layout = html.Div([
    html.H1("일자별 선수 성적 변화"),
    dcc.Dropdown(
        id='column-dropdown',
        options=dropdown_options,
        multi=True,
        value=dropdown_default
    ),
    dcc.Graph(id='line-plot')
])

# 콜백 함수 정의
@app.callback(
    Output('line-plot', 'figure'),
    [Input('column-dropdown', 'value')]
)
def update_graph(selected_columns):
    fig = px.line(노시환_성적_일자별_index, x='일자', y=selected_columns, title='일자별 선수 성적 변화')
    return fig

# 앱 실행
if __name__ == '__main__':
    app.run_server(debug=True)